<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="用户名"/>
        <EditText
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:id="@+id/user"
			android:hint="user name"
			/>
    </LinearLayout>
	<LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="密码"/>
        <EditText
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:id="@+id/passwd"
			android:hint="user password"
			android:inputType="textWebPassword"
			/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="验证码"/>
        <EditText
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:id="@+id/check_text"
			android:hint="passCode"
			/>
        <ImageView
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:id="@+id/check_img"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:id="@+id/submit"
		android:text="submit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:id="@+id/result"
        />
</LinearLayout>